const translation = {
  title: 'Tools',
  createCustomTool: 'Create custom tool',
  type: {
    all: 'All',
    builtIn: 'Built-in',
    custom: 'Custom',
  },
  contribute: {
    line1: 'I am interested in contributing tools to ',
    line2: 'Dify.',
    viewGuide: 'View guide',
  },
  author: 'Author',
  auth: {
    unauthorized: 'Authorize',
    authorized: 'Authorized',
    setup: 'Authorize before use',
    setupModalTitle: 'Authorization setup',
    setupModalTitleDescription: 'After credentials are configured, all workspace members can use this tool when orchestrating apps.',
  },
  includeToolNum: 'Includes {{num}} tools',
  addTool: 'Add tool',
  createTool: {
    title: 'Create custom tool',
    editAction: 'Edit',
    editTitle: 'Edit custom tool',
    name: 'Name',
    toolNamePlaceHolder: 'Enter tool name',
    schema: 'Schema',
    schemaPlaceHolder: 'Enter your OpenAPI schema here',
    viewSchemaSpec: 'View OpenAPI-Swagger specification',
    importFromUrl: 'Import from URL',
    importFromUrlPlaceHolder: 'https://...',
    urlError: 'Please enter a valid URL',
    examples: 'Examples',
    exampleOptions: {
      json: 'Weather (JSON)',
      yaml: 'Pet Store (YAML)',
      blankTemplate: 'Blank template',
    },
    availableTools: {
      title: 'Available tools',
      name: 'Name',
      description: 'Description',
      method: 'Method',
      path: 'Path',
      action: 'Action',
      test: 'Test',
    },
    authMethod: {
      title: 'Authentication method',
      type: 'Authentication type',
      types: {
        none: 'None',
        api_key: 'API Key',
      },
      key: 'Key',
      value: 'Value',
    },
    privacyPolicy: 'Privacy policy',
    privacyPolicyPlaceholder: 'Enter the privacy policy',
  },
  thought: {
    using: 'Using',
    used: 'Used',
    requestTitle: 'Request from',
    responseTitle: 'Response from',
  },
  setBuiltInTools: {
    info: 'Info',
    setting: 'Settings',
    toolDescription: 'Tool description',
    parameters: 'Parameters',
    string: 'String',
    number: 'Number',
    required: 'Required',
    infoAndSetting: 'Info and settings',
  },
  noCustomTool: {
    title: 'No custom tools',
    content: 'Add and manage your custom tools here so they are easy to use when building apps.',
    createTool: 'Create tool',
  },
  noSearchRes: {
    title: 'Sorry, no results found.',
    content: 'We could not find any tools matching your search.',
    reset: 'Reset search',
  },
  builtInPromptTitle: 'Prompt',
  toolRemoved: 'Tool removed',
  notAuthorized: 'Tool not authorized',
}

export default translation
